Senet/app/Senet/Views/UITestBed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Senet.Views.UITestBed"
             Title="UITestBed">
   <Grid ColumnDefinitions="*"
         RowDefinitions="24,*,*">
      <!--
         SatelliteSystems (plants)
         AsteroidFields
      -->

      <HorizontalStackLayout Grid.Column="0"
                             Grid.Row="0"
                             Grid.ColumnSpan="2"
                             BackgroundColor="Black">
         <Label Text="Name:" Padding="4,0,4,0"/>
         <Label Text="KBP-123" TextColor="Yellow" WidthRequest="96"/>
         <Label Text="Star:" Padding="0,0,4,0"/>
         <Label Text="Red-Dwarf" TextColor="Yellow" WidthRequest="96"/>
         <Label Text="Location:" Padding="0,0,4,0"/>
         <Label Text="[ 10,10,10 ]" TextColor="Green" WidthRequest="96"/>

      </HorizontalStackLayout>

      <!-- 
      Name
      Location
      Distance
      Planet
      ** Moons
      ** Stations
      -->

      <Grid x:Name="SatelliteSystemsTable"
            Grid.Column="0"
            Grid.Row="1"
            ColumnDefinitions="*"
            RowDefinitions="24,*,*">
         <HorizontalStackLayout Grid.Column="0"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                BackgroundColor="Black">
            <!--<HorizontalStackLayout.GestureRecognizers>
               <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
            </HorizontalStackLayout.GestureRecognizers>-->
            <Label x:Name="CollapseSatelliteSystemsLabel"
                   Text="[+]" 
                   TextColor="White"
                   WidthRequest="20"/>
            <Label Text="Name:" Padding="4,0,4,0"/>
            <Label Text="KBP-123.1" TextColor="Yellow" WidthRequest="96"/>
            <Label Text="Planet:" Padding="0,0,4,0"/>
            <Label Text="Barren" TextColor="Yellow" WidthRequest="96"/>
            <Label Text="Distance:" Padding="0,0,4,0"/>
            <Label Text=".6 AU" TextColor="Green" WidthRequest="96"/>

         </HorizontalStackLayout>

      </Grid>

      <Grid x:Name="AsteroidFieldsTable"
            Grid.Column="0"
            Grid.Row="2">
      </Grid>

   </Grid>
</ContentPage>