Senet/app/Senet/Views/Children/PlanetarySystemInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:children="clr-namespace:Senet.Views.Children"
             x:Class="Senet.Views.Children.PlanetarySystemInfoView">
   <Frame BorderColor="LightGreen"
          CornerRadius="0"
          Padding="4">

      <Grid ColumnDefinitions="*"
            RowDefinitions="42,Auto,Auto">

         <children:PlanetarySystemHeaderView Grid.Column="0"
                                              Grid.Row="0"/>

         <children:SatelliteSystemInfoView Grid.Column="0"
                                           Grid.Row="1"/>

         <!--<StackLayout Grid.Column="0"
                      Grid.Row="1">
            <HorizontalStackLayout Padding="8,0,0,0">
               <Label x:Name="PlanetsExpandLabel"
                      Text="[-]"
                      WidthRequest="24"/>
               <Label Text="Planets - Satellite Systems"
                      FontAttributes="Bold"
                      TextColor="LightBlue"/>
               <Label x:Name="PlanetarySystemCountLabel"
                      Text="(10)"
                      Padding="4,0,0,0"
                      FontAttributes="Bold"
                      TextColor="LightBlue"/>
            </HorizontalStackLayout>

            <children:SatelliteSystemHeaderView />

         </StackLayout>-->

         <StackLayout Grid.Column="0"
                      Grid.Row="2">
            <HorizontalStackLayout Padding="8,0,0,0">
               <Label x:Name="AsteroidsExpandLabel"
                      Text="[-]"
                      WidthRequest="24"/>
               <Label Text="Asteroid Fields"
                      FontAttributes="Bold"
                      TextColor="LightBlue"/>
               <Label x:Name="AsteroidFieldCountLabel"
                      Text="(20)"
                      Padding="4,0,0,0"
                      FontAttributes="Bold"
                      TextColor="LightBlue"/>
            </HorizontalStackLayout>
         </StackLayout>

      </Grid>

   </Frame>
</ContentView>
