Senet/app/Senet/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Senet.ViewModels"
             x:DataType="viewModels:ClockViewModel"
             x:Class="Senet.MainPage">

   <VerticalStackLayout>
      <Grid>

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
         </Grid.RowDefinitions>

         <Label Text="{Binding TestFuckingProp }"
                HorizontalOptions="Center"
                Grid.Column="0"
                Grid.Row="0" />

         <!-- <Label Text="{Binding Current.Date }" -->
         <!--        HorizontalOptions="Center" -->
         <!--        Grid.Column="0" -->
         <!--        Grid.Row="0" /> -->

         <Button Grid.Column="0"
                 Grid.Row="2"
                 HorizontalOptions="Center"
                 Text="Test it!"
                 Clicked="Button_OnClicked" />

         <Grid x:Name="BoardGrid"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Column="0"
               Grid.Row="1">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="128" />
               <ColumnDefinition Width="128" />
               <ColumnDefinition Width="128" />
               <ColumnDefinition Width="128" />
               <ColumnDefinition Width="128" />
               <ColumnDefinition Width="128" />
               <ColumnDefinition Width="128" />
               <ColumnDefinition Width="128" />
               <ColumnDefinition Width="128" />
               <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="128" />
               <RowDefinition Height="128" />
               <RowDefinition Height="128" />
            </Grid.RowDefinitions>
         </Grid>
      </Grid>
   </VerticalStackLayout>

</ContentPage>