Senet/app/Senet/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Senet.Models"
             xmlns:viewModels="clr-namespace:Senet.ViewModels"
             x:Class="Senet.MainPage">

   <!-- x:DataType="viewModels:GameBoardViewModel" -->

   <ContentPage.BindingContext>
      <viewModels:GameBoardViewModel/>
   </ContentPage.BindingContext>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="32" />
         <RowDefinition Height="*" />
         <RowDefinition Height="32" />
      </Grid.RowDefinitions>

      <Label Text="SENET"
             HorizontalOptions="Center"
             Grid.Column="0"
             Grid.Row="0" />

      <Label Text="{Binding Tiles.Count}"
             HorizontalOptions="Center"
             BackgroundColor="Lime"
             TextColor="Black"
             Grid.Column="0"
             Grid.Row="2" />

      <CollectionView Grid.Column="0"
                      Grid.Row="1"
                      ItemsSource="{Binding Tiles}">
         <CollectionView.ItemTemplate>
            <DataTemplate>
               <Grid x:DataType="models:GameBoardTile">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="32" />
                     <ColumnDefinition Width="32" />
                     <ColumnDefinition Width="32" />
                     <ColumnDefinition Width="32" />
                     <ColumnDefinition Width="32" />
                     <ColumnDefinition Width="32" />
                     <ColumnDefinition Width="32" />
                     <ColumnDefinition Width="32" />
                     <ColumnDefinition Width="32" />
                     <ColumnDefinition Width="32" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="32" />
                     <RowDefinition Height="32" />
                     <RowDefinition Height="32" />
                  </Grid.RowDefinitions>
                  
                  <ContentView Grid.Column="{Binding GridX}"
                               Grid.Row="{Binding GridY}">
                     <Label Text="{Binding Moniker}" />
                  </ContentView>
                  
               </Grid>
            </DataTemplate>
         </CollectionView.ItemTemplate>
      </CollectionView>

   </Grid>

</ContentPage>