Senet/app/Senet/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Senet.Views"
             x:Class="Senet.MainPage">
   <VerticalStackLayout>
      <!--<Grid x:Name="BoardTile"
            BackgroundColor="SandyBrown"
            WidthRequest="128"
            HeightRequest="128"
            ColumnDefinitions="20,*,20"
            RowDefinitions="20,*,20"
            >
         <Label Grid.Column="0"
                Grid.Row="0"
                TextColor="Black"
                Text="1"/>
         <Image Grid.Column="1"
                Grid.Row="1" 
                Source="senet_green.png"/>
         <Label Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                TextColor="Black"
                Text="House"/>
      </Grid>
      <Grid x:Name="BoardTile2"
            BackgroundColor="LightYellow"
            WidthRequest="128"
            HeightRequest="128"
            ColumnDefinitions="20,*,20"
            RowDefinitions="20,*,20"
      >
         <Label Grid.Column="0"
                Grid.Row="0"
                TextColor="Black"
                Text="10"/>
         <Image Grid.Column="1"
                Grid.Row="1" 
                Source="senet_green.png"/>
         <Label Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                TextColor="Black"
                Text="House"/>
      </Grid>-->

<!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
         </Grid.RowDefinitions>-->

      

      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
         </Grid.RowDefinitions>

         <Label Text="SENET"
             HorizontalOptions="Center"
             Grid.Column="0"
             Grid.Row="0" />

         <Button Grid.Column="0"
              Grid.Row="2"
              HorizontalOptions="Center"
              Text="Test it!"
              Clicked="Button_OnClicked"
              />

         <Grid x:Name="BoardGrid"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Column="0"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="128" />
               <ColumnDefinition Width="128" />
               <ColumnDefinition Width="128" />
               <ColumnDefinition Width="128" />
               <ColumnDefinition Width="128" />
               <ColumnDefinition Width="128" />
               <ColumnDefinition Width="128" />
               <ColumnDefinition Width="128" />
               <ColumnDefinition Width="128" />
               <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="128" />
               <RowDefinition Height="128" />
               <RowDefinition Height="128" />
            </Grid.RowDefinitions>
         </Grid>
      </Grid>
   </VerticalStackLayout>

</ContentPage>